# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=approximations
sonar.projectKey=LucaCappelletti94_approximations
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=approximations

sonar.links.homepage=https://github.com/LucaCappelletti94/approximations
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/approximations
sonar.links.scm=https://github.com/LucaCappelletti94/approximations
sonar.links.issue=https://github.com/LucaCappelletti94/approximations/issues

sonar.language=py

sonar.sources=./approximations
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPath=coverage.xml
